{
  "name": "shell-workaround",
  "version": "1.0.0",
  "description": "MCP server to work around Linux shell output bug",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
